APP_ENV=development

DATABASE_URL=postgres://user:password@localhost:5432/dbname?sslmode=disable
DEV_DATABASE_URL=postgres://user:password@localhost:5432/dbname?sslmode=disable

FIBER_PREFORK=false
APP_PORT=8000
APP_HOST=127.0.0.1

SERVER_READ_TIMEOUT=10

CORS_ALLOW_ORIGINS=http://localhost:3000
CORS_ALLOW_HEADERS=Origin, Content-Type, Accept, Authorization
CORS_ALLOW_METHODS=GET,POST,DELETE,OPTIONS,PUT,PATCH

JWT_SECRET=your_jwt_secret_key

LOG_LEVEL=debug

REDIS_ADDR=localhost:6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
MINIO_ENDPOINT=localhost:9000
MINIO_SECURE=false
MINIO_BUCKET_NAME=uploads
MINIO_REGION=us-east-1
